:root{
    --blanco: #ffffff; 
    --obscuro: #212121;  
    --primario: #ffC107;
    --naranja: #e45826;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3;

}
/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */ 
}

/** scroll Snap **/
.servicios, 
.navegacion-principal,
.formulario {
    
}



*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;  /* 1 rem = 10 px */
    font-family: 'Krub', sans-serif; background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100% );
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 10px 10px 15px -4px rgba(148,135,135,1);
    -moz-box-shadow: 10px 10px 15px -4px rgba(148,135,135,1);
    box-shadow: 10px 10px 15px -4px rgba(148,135,135,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipogrefia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
    color: var(--naranja);
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */ 
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


/* Navegación Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;      
}
@media (min-width: 768px) {
    .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;  
    }
} 
  
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    
}
.navegacion-principal a:hover{
    background-color: var(--naranja);
    color: var(--obscuro); 
}
@media (min-width: ) {
    
}

/* Hero */
.hero{
    background-image: url(1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/

@media (min-width: 768px){

.servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3 {
    color: var(--naranja);
    font-weight: normal;

}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );/** Utilizar El Valor Mas Pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
    }

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/** Footer **/ 

.footer {
    text-align: center;
}
